# prodr

./: README.md  build.gradle  recovery-deployment.yaml  settings.gradle  techstack.md  techstack.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prodr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maxgfr/prodr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodr/: InfosActivity.java  MainActivity.java
app/src/main/java/com/example/prodr/activity/: InfosActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  ProfilActivity.java  SwipeActivity.java
app/src/main/java/com/maxgfr/prodr/activity/: InfosActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatchAdapter.java  MatchUnit.java  OtherProfileActivity.java  ProfilActivity.java  ProfileActivity.java  SwipeActivity.java
app/src/main/java/com/maxgfr/prodr/adapter/: MatchAdapter.java  MyViewHolder.java  ProfileAdapter.java  ProfileListener.java
app/src/main/java/com/maxgfr/prodr/model/: AsyncCollectionGet.java  AsyncCreate.java  AsyncFbApi.java  AsyncGet.java  AsyncLogin.java  AsyncModify.java  DataApi.java  FacebookApi.java  FirebaseService.java  LoginType.java  MakeRequestTask.java  MakeRequestTaskName.java  MatchUnit.java  Profile.java  (+4 more)
app/src/main/java/model/: AsyncCreate.java  AsyncFbApi.java  AsyncFirebase.java  AsyncGet.java  AsyncLogin.java  AsyncModify.java  DataApi.java  FacebookApi.java  FirebaseService.java  LoginType.java  MakeRequestTask.java  MakeRequestTaskName.java  RequestInfo.java  User.java  YoutubeUser.java  YoutubeVideo.java
app/src/main/res/layout/: activity_infos.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_profil.xml  activity_profile.xml  activity_swipe.xml  buttons.xml  item.xml  match_item.xml  view_layout.xml
app/src/main/res/raw/: matches.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/prodr/: ExampleUnitTest.java
app/src/test/java/com/maxgfr/prodr/: ExampleUnitTest.java
(+1 files in other folders)
